<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2653937379ed9f50932622bffddbaa0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a2653937379ed9f50932622bffddbaa0" ></div>
        
</body>
<script>
    
    
            var map_a2653937379ed9f50932622bffddbaa0 = L.map(
                "map_a2653937379ed9f50932622bffddbaa0",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f965adcfa012f2e59b873ac54ba02b37 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f965adcfa012f2e59b873ac54ba02b37.addTo(map_a2653937379ed9f50932622bffddbaa0);
        
    
            var marker_58dd58acf54ab04439cefd0c9598f0c1 = L.marker(
                [32.781441553956, -115.579509511657],
                {}
            ).addTo(map_a2653937379ed9f50932622bffddbaa0);
        
    
        var popup_f5e652cd828b979ff16c35220b8c851d = L.popup({"maxWidth": 300});

        
            
                var html_5b57896edf54946dc5c7e767cb0cb6dd = $(`<div id="html_5b57896edf54946dc5c7e767cb0cb6dd" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 2109 ROSS AVE<br>     <b>Classification:</b> Obstetrics & Gynecology<br>     <b>Physicians:</b> ELIAS MOUKARZEL<br>     </div>`)[0];
                popup_f5e652cd828b979ff16c35220b8c851d.setContent(html_5b57896edf54946dc5c7e767cb0cb6dd);
            
        

        marker_58dd58acf54ab04439cefd0c9598f0c1.bindPopup(popup_f5e652cd828b979ff16c35220b8c851d)
        ;

        
    
</script>
</html>
