<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a2046af89c5cf9f49978ad2efc7b86c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5a2046af89c5cf9f49978ad2efc7b86c" ></div>
        
</body>
<script>
    
    
            var map_5a2046af89c5cf9f49978ad2efc7b86c = L.map(
                "map_5a2046af89c5cf9f49978ad2efc7b86c",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2c1c4ba9e7f3a219be3beb616e87d0fb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2c1c4ba9e7f3a219be3beb616e87d0fb.addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
            var marker_b9f938c5a845f5e7f0644847b82f5bc0 = L.marker(
                [32.9789106133936, -115.533867810549],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_26a8bad07137a2d36958349b386cb4a3 = L.popup({"maxWidth": 300});

        
            
                var html_93bc8bbbc1519b01309f9dfd0ea43adb = $(`<div id="html_93bc8bbbc1519b01309f9dfd0ea43adb" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 116 N PLAZA ST<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> MARINEH BAGHOUMIAN, RAUL MANCILLA, RYAN MARR, MURTAZA MERALI, ADAM GOLDSTONE, THY NGUYEN, JOHN VINH, JOSEPH PAK<br>     </div>`)[0];
                popup_26a8bad07137a2d36958349b386cb4a3.setContent(html_93bc8bbbc1519b01309f9dfd0ea43adb);
            
        

        marker_b9f938c5a845f5e7f0644847b82f5bc0.bindPopup(popup_26a8bad07137a2d36958349b386cb4a3)
        ;

        
    
    
            var marker_a161452f04a14b6f60ef8a6937014415 = L.marker(
                [32.7767180377689, -115.568394297247],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_5e2b6a32a1067a92d206273acfe62f4c = L.popup({"maxWidth": 300});

        
            
                var html_5b7275174f3330e03ea212f718f0cbe1 = $(`<div id="html_5b7275174f3330e03ea212f718f0cbe1" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1420 OCOTILLO DR<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> RAUL MANCILLA, JOSEPH PAK, MURTAZA MERALI<br>     </div>`)[0];
                popup_5e2b6a32a1067a92d206273acfe62f4c.setContent(html_5b7275174f3330e03ea212f718f0cbe1);
            
        

        marker_a161452f04a14b6f60ef8a6937014415.bindPopup(popup_5e2b6a32a1067a92d206273acfe62f4c)
        ;

        
    
    
            var marker_60ed5b185bd09be75d43ccf9aa2831f1 = L.marker(
                [32.7767325700483, -115.56820255968],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_bb8f310db89368554e62737880c7d5ef = L.popup({"maxWidth": 300});

        
            
                var html_488bdc20a429bc28e6e84db9daec7e0e = $(`<div id="html_488bdc20a429bc28e6e84db9daec7e0e" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1420 OCOTILLO DR<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> RAUL MANCILLA<br>     </div>`)[0];
                popup_bb8f310db89368554e62737880c7d5ef.setContent(html_488bdc20a429bc28e6e84db9daec7e0e);
            
        

        marker_60ed5b185bd09be75d43ccf9aa2831f1.bindPopup(popup_bb8f310db89368554e62737880c7d5ef)
        ;

        
    
    
            var marker_782f89e56c58547e521eeb54b4c869bd = L.marker(
                [32.7562560015576, -115.57776836759],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_ecc3ade028d9388b765e7e8061d221c4 = L.popup({"maxWidth": 300});

        
            
                var html_3579559b04a45dd8191b49d68c1ef4c2 = $(`<div id="html_3579559b04a45dd8191b49d68c1ef4c2" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1452 S LA BRUCHERIE RD<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> ROULA EL-MOGHRABI<br>     </div>`)[0];
                popup_ecc3ade028d9388b765e7e8061d221c4.setContent(html_3579559b04a45dd8191b49d68c1ef4c2);
            
        

        marker_782f89e56c58547e521eeb54b4c869bd.bindPopup(popup_ecc3ade028d9388b765e7e8061d221c4)
        ;

        
    
    
            var marker_193e0177119bb38dc66f8536f5d9bcfa = L.marker(
                [32.7795011770731, -115.569727914594],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_d5617d1e3aa5429b573e72f376bf27ee = L.popup({"maxWidth": 300});

        
            
                var html_8b73ca9cf8a50a7cfcf5ceed521f01a2 = $(`<div id="html_8b73ca9cf8a50a7cfcf5ceed521f01a2" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1590 S IMPERIAL AVE<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> HOANG HO<br>     </div>`)[0];
                popup_d5617d1e3aa5429b573e72f376bf27ee.setContent(html_8b73ca9cf8a50a7cfcf5ceed521f01a2);
            
        

        marker_193e0177119bb38dc66f8536f5d9bcfa.bindPopup(popup_d5617d1e3aa5429b573e72f376bf27ee)
        ;

        
    
    
            var marker_ee349bb89ed79667a2702dfdec06c963 = L.marker(
                [32.813424, -115.577343],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_78d4f3026d946018ead33c47bbbcf99b = L.popup({"maxWidth": 300});

        
            
                var html_0ca38545bd6279aec5908a323589d2d7 = $(`<div id="html_0ca38545bd6279aec5908a323589d2d7" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 2150 N WATERMAN AVE<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> HOANG HO<br>     </div>`)[0];
                popup_78d4f3026d946018ead33c47bbbcf99b.setContent(html_0ca38545bd6279aec5908a323589d2d7);
            
        

        marker_ee349bb89ed79667a2702dfdec06c963.bindPopup(popup_78d4f3026d946018ead33c47bbbcf99b)
        ;

        
    
    
            var marker_c32c22df1350cefcde7f2e4a2e668c2b = L.marker(
                [32.6939194892669, -115.495038],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_ce813aed8cd96c23394ef15f2db87914 = L.popup({"maxWidth": 300});

        
            
                var html_397dc36c0ef147e2bd6ba80aa0df5ce5 = $(`<div id="html_397dc36c0ef147e2bd6ba80aa0df5ce5" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 222 E COLE BLVD<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> HOANG HO<br>     </div>`)[0];
                popup_ce813aed8cd96c23394ef15f2db87914.setContent(html_397dc36c0ef147e2bd6ba80aa0df5ce5);
            
        

        marker_c32c22df1350cefcde7f2e4a2e668c2b.bindPopup(popup_ce813aed8cd96c23394ef15f2db87914)
        ;

        
    
    
            var marker_5415721bbb8a5c1e40dc2c64cd370760 = L.marker(
                [32.6666551939565, -115.501988884993],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_63828f741f088cff1b06536fb4c36a91 = L.popup({"maxWidth": 300});

        
            
                var html_f5cc6c19a6e5b4682626c6dc0e436589 = $(`<div id="html_f5cc6c19a6e5b4682626c6dc0e436589" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 329 W 2ND ST<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> DAVID BONIFACE<br>     </div>`)[0];
                popup_63828f741f088cff1b06536fb4c36a91.setContent(html_f5cc6c19a6e5b4682626c6dc0e436589);
            
        

        marker_5415721bbb8a5c1e40dc2c64cd370760.bindPopup(popup_63828f741f088cff1b06536fb4c36a91)
        ;

        
    
    
            var marker_5b745b0fa1dd3ac72a0666e567089268 = L.marker(
                [32.7623747160263, -115.534834725984],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_668e4f3c55a00a3bd039528ebc8dab25 = L.popup({"maxWidth": 300});

        
            
                var html_e0b04b1709f5e7645907367a7fb44c45 = $(`<div id="html_e0b04b1709f5e7645907367a7fb44c45" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3451 S DOGWOOD RD<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> KUEN-CHINE LAU, JADE DAVIS, MARY VIVIRITO, MAY TAM, HENRY LIN, CHARLES TU<br>     </div>`)[0];
                popup_668e4f3c55a00a3bd039528ebc8dab25.setContent(html_e0b04b1709f5e7645907367a7fb44c45);
            
        

        marker_5b745b0fa1dd3ac72a0666e567089268.bindPopup(popup_668e4f3c55a00a3bd039528ebc8dab25)
        ;

        
    
    
            var marker_010f1797c4ceeedd8dbeccb9d18cd5bf = L.marker(
                [32.8256057322116, -115.579845481822],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_dc1d07cda528bef2eea0e95853674f1d = L.popup({"maxWidth": 300});

        
            
                var html_cac01ed3fe248d2e5da0f5d4c6ed4ad9 = $(`<div id="html_cac01ed3fe248d2e5da0f5d4c6ed4ad9" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 506 W ATEN RD<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> EDGAR AGUILAR<br>     </div>`)[0];
                popup_dc1d07cda528bef2eea0e95853674f1d.setContent(html_cac01ed3fe248d2e5da0f5d4c6ed4ad9);
            
        

        marker_010f1797c4ceeedd8dbeccb9d18cd5bf.bindPopup(popup_dc1d07cda528bef2eea0e95853674f1d)
        ;

        
    
    
            var marker_b5725f54ef60998d1314e71e102c5d45 = L.marker(
                [32.799681, -115.570058004962],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_7eee572c2d77346ca0ebc27fdb78a22d = L.popup({"maxWidth": 300});

        
            
                var html_33b4339e9d8be111eb7c106b71a226e1 = $(`<div id="html_33b4339e9d8be111eb7c106b71a226e1" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 828 N IMPERIAL AVE<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> HENRY LIN, MARY VIVIRITO<br>     </div>`)[0];
                popup_7eee572c2d77346ca0ebc27fdb78a22d.setContent(html_33b4339e9d8be111eb7c106b71a226e1);
            
        

        marker_b5725f54ef60998d1314e71e102c5d45.bindPopup(popup_7eee572c2d77346ca0ebc27fdb78a22d)
        ;

        
    
    
            var marker_451e8ae3b8a3e035b07d478d4a62f0d2 = L.marker(
                [32.773176, -115.5270465],
                {}
            ).addTo(map_5a2046af89c5cf9f49978ad2efc7b86c);
        
    
        var popup_c9be728510660a870816933be89595e4 = L.popup({"maxWidth": 300});

        
            
                var html_6ac37c1894ff4fc13e5aea83cc62d1b6 = $(`<div id="html_6ac37c1894ff4fc13e5aea83cc62d1b6" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 852 E DANENBERG DR<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> SALVALDOR VALLARTA<br>     </div>`)[0];
                popup_c9be728510660a870816933be89595e4.setContent(html_6ac37c1894ff4fc13e5aea83cc62d1b6);
            
        

        marker_451e8ae3b8a3e035b07d478d4a62f0d2.bindPopup(popup_c9be728510660a870816933be89595e4)
        ;

        
    
</script>
</html>
