<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_54b6f785c38e3faebe9c75db473072d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_54b6f785c38e3faebe9c75db473072d8" ></div>
        
</body>
<script>
    
    
            var map_54b6f785c38e3faebe9c75db473072d8 = L.map(
                "map_54b6f785c38e3faebe9c75db473072d8",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_58e53dd05e714402744471910c7647f0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_58e53dd05e714402744471910c7647f0.addTo(map_54b6f785c38e3faebe9c75db473072d8);
        
    
            var marker_d3c8163493f11ec84bbab6bf446f00f1 = L.marker(
                [32.7562560015576, -115.57776836759],
                {}
            ).addTo(map_54b6f785c38e3faebe9c75db473072d8);
        
    
        var popup_d6a6ce6f410fa77e4c64abd071c80ac4 = L.popup({"maxWidth": 300});

        
            
                var html_a527d02533e52368e309f8a2c626b043 = $(`<div id="html_a527d02533e52368e309f8a2c626b043" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1452 S LA BRUCHERIE RD STE A<br>     <b>Classification:</b> Optometrist<br>     <b>Physicians:</b> ROULA EL-MOGHRABI<br>     </div>`)[0];
                popup_d6a6ce6f410fa77e4c64abd071c80ac4.setContent(html_a527d02533e52368e309f8a2c626b043);
            
        

        marker_d3c8163493f11ec84bbab6bf446f00f1.bindPopup(popup_d6a6ce6f410fa77e4c64abd071c80ac4)
        ;

        
    
</script>
</html>
