<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cba2bb7235af23784849ce1ee7984795 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cba2bb7235af23784849ce1ee7984795" ></div>
        
</body>
<script>
    
    
            var map_cba2bb7235af23784849ce1ee7984795 = L.map(
                "map_cba2bb7235af23784849ce1ee7984795",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5da3935cc2473a510a4b4bad4bd41e83 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5da3935cc2473a510a4b4bad4bd41e83.addTo(map_cba2bb7235af23784849ce1ee7984795);
        
    
            var marker_ec6b1b7e99dae8dafb7cd435505f5be8 = L.marker(
                [32.7814494692429, -115.568541],
                {}
            ).addTo(map_cba2bb7235af23784849ce1ee7984795);
        
    
        var popup_0bce82a9ed558949cdfaccde71d12aa7 = L.popup({"maxWidth": 300});

        
            
                var html_23f5535665c54193e4d8c4e8c4efa722 = $(`<div id="html_23f5535665c54193e4d8c4e8c4efa722" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1415 ROSS AVE<br>     <b>Classification:</b> Urology<br>     <b>Physicians:</b> ELANA GODEBU<br>     </div>`)[0];
                popup_0bce82a9ed558949cdfaccde71d12aa7.setContent(html_23f5535665c54193e4d8c4e8c4efa722);
            
        

        marker_ec6b1b7e99dae8dafb7cd435505f5be8.bindPopup(popup_0bce82a9ed558949cdfaccde71d12aa7)
        ;

        
    
    
            var marker_62fccca82b29b6f9c05fd821c22fe397 = L.marker(
                [32.7927387043014, -115.57390420146],
                {}
            ).addTo(map_cba2bb7235af23784849ce1ee7984795);
        
    
        var popup_12f2090143eb3cc30bef752d6fee3bf4 = L.popup({"maxWidth": 300});

        
            
                var html_478efc7289b9e084e6115d6774f06f3c = $(`<div id="html_478efc7289b9e084e6115d6774f06f3c" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1671 W MAIN ST STE B<br>     <b>Classification:</b> Urology<br>     <b>Physicians:</b> JASON WOO<br>     </div>`)[0];
                popup_12f2090143eb3cc30bef752d6fee3bf4.setContent(html_478efc7289b9e084e6115d6774f06f3c);
            
        

        marker_62fccca82b29b6f9c05fd821c22fe397.bindPopup(popup_12f2090143eb3cc30bef752d6fee3bf4)
        ;

        
    
</script>
</html>
