<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bad48617a6867aa4e50a193f7282db78 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bad48617a6867aa4e50a193f7282db78" ></div>
        
</body>
<script>
    
    
            var map_bad48617a6867aa4e50a193f7282db78 = L.map(
                "map_bad48617a6867aa4e50a193f7282db78",
                {
                    center: [32.7157, -117.1611],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c4938e5cdc88ee84ee480de94f678540 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c4938e5cdc88ee84ee480de94f678540.addTo(map_bad48617a6867aa4e50a193f7282db78);
        
    
            var marker_27e0650c6b4274971c68e3e132dea290 = L.marker(
                [32.8327715979247, -117.157314482534],
                {}
            ).addTo(map_bad48617a6867aa4e50a193f7282db78);
        
    
        var popup_f03b2f4ee7aa51d4fb7d6c96fd5ca0c3 = L.popup({"maxWidth": 300});

        
            
                var html_2ab216e0fa81fda70fdc8edf1c569532 = $(`<div id="html_2ab216e0fa81fda70fdc8edf1c569532" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 7510 CLAIREMONT MESA BLVD STE 103<br>     <b>Classification:</b> Speech-Language Pathologist<br>     <b>Physicians:</b> KARIN KOUKEYAN, Camille Stewart<br>     <b>Telehealth:</b> B<br>     </div>`)[0];
                popup_f03b2f4ee7aa51d4fb7d6c96fd5ca0c3.setContent(html_2ab216e0fa81fda70fdc8edf1c569532);
            
        

        marker_27e0650c6b4274971c68e3e132dea290.bindPopup(popup_f03b2f4ee7aa51d4fb7d6c96fd5ca0c3)
        ;

        
    
</script>
</html>
