<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b1cd7305b99eec7d52c41b1f4c9ddfc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b1cd7305b99eec7d52c41b1f4c9ddfc1" ></div>
        
</body>
<script>
    
    
            var map_b1cd7305b99eec7d52c41b1f4c9ddfc1 = L.map(
                "map_b1cd7305b99eec7d52c41b1f4c9ddfc1",
                {
                    center: [32.7157, -117.1611],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d1e99c2992a0710a40a92435c497e1d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9d1e99c2992a0710a40a92435c497e1d.addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
            var marker_ec7b981178bb9131c0b342952afabe36 = L.marker(
                [32.8926911438336, -117.222076617548],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_c6d906a33d04a528e4b940cb6c08213a = L.popup({"maxWidth": 300});

        
            
                var html_e6e588407de6b2a925e6a81f3295c7fe = $(`<div id="html_e6e588407de6b2a925e6a81f3295c7fe" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 10300 CAMPUS POINT DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> GERALD MORRIS, RONALD MCLAWHON, AMENA USMANI, DZUNG LE, RICHARD WONG, MICHAEL KELNER, HUAN-YOU WANG, JACK BUI, LAURA STEPHENS<br>     </div>`)[0];
                popup_c6d906a33d04a528e4b940cb6c08213a.setContent(html_e6e588407de6b2a925e6a81f3295c7fe);
            
        

        marker_ec7b981178bb9131c0b342952afabe36.bindPopup(popup_c6d906a33d04a528e4b940cb6c08213a)
        ;

        
    
    
            var marker_344f1ac3f3a0a442b70c19d580701f1d = L.marker(
                [33.3693890904555, -117.251095362282],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_b45f35edec0ed8057a39bbbbb30e9d4f = L.popup({"maxWidth": 300});

        
            
                var html_7e4373a3b87aa96eb0aad5bd53d8968e = $(`<div id="html_7e4373a3b87aa96eb0aad5bd53d8968e" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1309 S MISSION RD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ARUN VENKAT<br>     </div>`)[0];
                popup_b45f35edec0ed8057a39bbbbb30e9d4f.setContent(html_7e4373a3b87aa96eb0aad5bd53d8968e);
            
        

        marker_344f1ac3f3a0a442b70c19d580701f1d.bindPopup(popup_b45f35edec0ed8057a39bbbbb30e9d4f)
        ;

        
    
    
            var marker_01fd7adaeda1ebf0278467a82ba3169d = L.marker(
                [32.7537974982397, -117.165829840412],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_6c2ce31b25151cd0acf842916824126c = L.popup({"maxWidth": 300});

        
            
                var html_6e1c2c5ca4c181b9531edd260d3f7a9c = $(`<div id="html_6e1c2c5ca4c181b9531edd260d3f7a9c" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 200 W ARBOR DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> VERA VAVINSKAYA, ELIZABETH ALLEN, STEVEN GONIAS, MICHAEL KELNER, HUAN-YOU WANG, DENISE MALICKI, DZUNG LE, PATRICIA KOPKO, JACK BUI, ANDRES ROMA, AHMED SHABAIK, RONALD MCLAWHON, MOJGAN HOSSEINI<br>     </div>`)[0];
                popup_6c2ce31b25151cd0acf842916824126c.setContent(html_6e1c2c5ca4c181b9531edd260d3f7a9c);
            
        

        marker_01fd7adaeda1ebf0278467a82ba3169d.bindPopup(popup_6c2ce31b25151cd0acf842916824126c)
        ;

        
    
    
            var marker_1ca2c795a383f0a7b72402543bf752c5 = L.marker(
                [32.798691, -117.150828963067],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_88b68d8be08d65155896c6c021a8b41e = L.popup({"maxWidth": 300});

        
            
                var html_e0cc64e1ac80cc67edcacd49297092b7 = $(`<div id="html_e0cc64e1ac80cc67edcacd49297092b7" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3020 CHILDRENS WAY<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> DENISE MALICKI, STEVEN DAVIS, KATAYOON SHAYAN, SUZANNE TUCKER, DARIUSZ BORYS<br>     </div>`)[0];
                popup_88b68d8be08d65155896c6c021a8b41e.setContent(html_e0cc64e1ac80cc67edcacd49297092b7);
            
        

        marker_1ca2c795a383f0a7b72402543bf752c5.bindPopup(popup_88b68d8be08d65155896c6c021a8b41e)
        ;

        
    
    
            var marker_6536650777bc9aa3765561d1ccaac0a6 = L.marker(
                [32.798889, -117.150825994893],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_3bb309b605cfa35516a23d76e262c871 = L.popup({"maxWidth": 300});

        
            
                var html_3799a509b2348f77fe6cd21e451b54bd = $(`<div id="html_3799a509b2348f77fe6cd21e451b54bd" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3030 CHILDRENS WAY<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> DENISE MALICKI, KATAYOON SHAYAN, DEHUA WANG<br>     </div>`)[0];
                popup_3bb309b605cfa35516a23d76e262c871.setContent(html_3799a509b2348f77fe6cd21e451b54bd);
            
        

        marker_6536650777bc9aa3765561d1ccaac0a6.bindPopup(popup_3bb309b605cfa35516a23d76e262c871)
        ;

        
    
    
            var marker_97736ab5031a9e2a6ab3ea078fbb5904 = L.marker(
                [33.1817946923393, -117.310227191138],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_04106dde4fcc1f648371d2bf0c42e007 = L.popup({"maxWidth": 300});

        
            
                var html_eff88e9f0959ded7e318785c8accc3eb = $(`<div id="html_eff88e9f0959ded7e318785c8accc3eb" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3605 VISTA WAY<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> DEHUA WANG<br>     </div>`)[0];
                popup_04106dde4fcc1f648371d2bf0c42e007.setContent(html_eff88e9f0959ded7e318785c8accc3eb);
            
        

        marker_97736ab5031a9e2a6ab3ea078fbb5904.bindPopup(popup_04106dde4fcc1f648371d2bf0c42e007)
        ;

        
    
    
            var marker_613b0f86d4459e1a1dde281a385423a8 = L.marker(
                [33.1814285009523, -117.309361305038],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_dc1e97d939be804d6f36a324462fc6ce = L.popup({"maxWidth": 300});

        
            
                var html_dcac112b661b5ff15433a08ae2934c34 = $(`<div id="html_dcac112b661b5ff15433a08ae2934c34" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3629 VISTA WAY<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ARUN VENKAT<br>     </div>`)[0];
                popup_dc1e97d939be804d6f36a324462fc6ce.setContent(html_dcac112b661b5ff15433a08ae2934c34);
            
        

        marker_613b0f86d4459e1a1dde281a385423a8.bindPopup(popup_dc1e97d939be804d6f36a324462fc6ce)
        ;

        
    
    
            var marker_faf4e285bbc0909a940fd69e60fd6f0d = L.marker(
                [32.8089263303572, -117.211117108452],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_24f832cfbdb30e2ab3336605c86355c2 = L.popup({"maxWidth": 300});

        
            
                var html_557eb9bbe2f31cdd75a80ec5434093d4 = $(`<div id="html_557eb9bbe2f31cdd75a80ec5434093d4" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3737 MORAGA AVE<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> GHADA KASSAB<br>     </div>`)[0];
                popup_24f832cfbdb30e2ab3336605c86355c2.setContent(html_557eb9bbe2f31cdd75a80ec5434093d4);
            
        

        marker_faf4e285bbc0909a940fd69e60fd6f0d.bindPopup(popup_24f832cfbdb30e2ab3336605c86355c2)
        ;

        
    
    
            var marker_056491f7a93fafb938566c9ae3cea0d8 = L.marker(
                [32.8786149946912, -117.222204175053],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_d3fec62112f393ba7d5bafafef5d7180 = L.popup({"maxWidth": 300});

        
            
                var html_70e94c08ef59d7049f441f2751c2a276 = $(`<div id="html_70e94c08ef59d7049f441f2751c2a276" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3855 HEALTH SCIENCES DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> HUAN-YOU WANG, KYLE BACKER, XIANGDONG XU<br>     </div>`)[0];
                popup_d3fec62112f393ba7d5bafafef5d7180.setContent(html_70e94c08ef59d7049f441f2751c2a276);
            
        

        marker_056491f7a93fafb938566c9ae3cea0d8.bindPopup(popup_d3fec62112f393ba7d5bafafef5d7180)
        ;

        
    
    
            var marker_8be03f53ffd57d51a6a02f97bbcc9bff = L.marker(
                [32.7511857043014, -117.161690125568],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_f941f3df24ad4feefd0e30d1a977f5cb = L.popup({"maxWidth": 300});

        
            
                var html_eaa1c943b0a2656a03781b821c59ab23 = $(`<div id="html_eaa1c943b0a2656a03781b821c59ab23" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4060 4TH AVE<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> SHEHLA ARAIN<br>     </div>`)[0];
                popup_f941f3df24ad4feefd0e30d1a977f5cb.setContent(html_eaa1c943b0a2656a03781b821c59ab23);
            
        

        marker_8be03f53ffd57d51a6a02f97bbcc9bff.bindPopup(popup_f941f3df24ad4feefd0e30d1a977f5cb)
        ;

        
    
    
            var marker_1d3d7b1a6e99c9a9c6796162e22d0a0f = L.marker(
                [32.7511857043014, -117.161690125568],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_67a6f047b061ccd2da5d4e564d67214d = L.popup({"maxWidth": 300});

        
            
                var html_e8b6ad33a09031d457e4cdac8860a35d = $(`<div id="html_e8b6ad33a09031d457e4cdac8860a35d" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4060 FOURTH AVE<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> SHEHLA ARAIN<br>     </div>`)[0];
                popup_67a6f047b061ccd2da5d4e564d67214d.setContent(html_e8b6ad33a09031d457e4cdac8860a35d);
            
        

        marker_1d3d7b1a6e99c9a9c6796162e22d0a0f.bindPopup(popup_67a6f047b061ccd2da5d4e564d67214d)
        ;

        
    
    
            var marker_5dcfc141c9bb246c06790bfb16716497 = L.marker(
                [32.8757094341275, -117.210083368659],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_d511b9103172cf005e072644dc0b5094 = L.popup({"maxWidth": 300});

        
            
                var html_1e14cd293cfb2802e7d539854b30fcfa = $(`<div id="html_1e14cd293cfb2802e7d539854b30fcfa" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4510 EXECUTIVE DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> HENRY POWELL<br>     </div>`)[0];
                popup_d511b9103172cf005e072644dc0b5094.setContent(html_1e14cd293cfb2802e7d539854b30fcfa);
            
        

        marker_5dcfc141c9bb246c06790bfb16716497.bindPopup(popup_d511b9103172cf005e072644dc0b5094)
        ;

        
    
    
            var marker_d08251662a191ef6c41a14fb74ea04b9 = L.marker(
                [32.9216941172906, -117.21325625725],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_6044bf6faec5c5b89871b3cb57d897c8 = L.popup({"maxWidth": 300});

        
            
                var html_b0438fc8f110b0213e5a3e71985baf4e = $(`<div id="html_b0438fc8f110b0213e5a3e71985baf4e" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4765 CARMEL MOUNTAIN RD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ARUN VENKAT<br>     </div>`)[0];
                popup_6044bf6faec5c5b89871b3cb57d897c8.setContent(html_b0438fc8f110b0213e5a3e71985baf4e);
            
        

        marker_d08251662a191ef6c41a14fb74ea04b9.bindPopup(popup_6044bf6faec5c5b89871b3cb57d897c8)
        ;

        
    
    
            var marker_1ec305f8dfdf5a5a306de0320accde98 = L.marker(
                [32.9951117333081, -117.265941920913],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_ce0d7ad1dcba02e79d468737bd208205 = L.popup({"maxWidth": 300});

        
            
                var html_2f7bd73913e1c9e99835ef49513936a1 = $(`<div id="html_2f7bd73913e1c9e99835ef49513936a1" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 530 LOMAS SANTA FE DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ARUN VENKAT<br>     </div>`)[0];
                popup_ce0d7ad1dcba02e79d468737bd208205.setContent(html_2f7bd73913e1c9e99835ef49513936a1);
            
        

        marker_1ec305f8dfdf5a5a306de0320accde98.bindPopup(popup_ce0d7ad1dcba02e79d468737bd208205)
        ;

        
    
    
            var marker_2369b7bef87c69415e7d8ea7a3185a48 = L.marker(
                [32.7896149653182, -116.97313185028],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_c9853d75ffd173b9df897d83233865c8 = L.popup({"maxWidth": 300});

        
            
                var html_578dc715721fd9df242742053914ffa6 = $(`<div id="html_578dc715721fd9df242742053914ffa6" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 624 EL CAJON BLVD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> GHADA KASSAB<br>     </div>`)[0];
                popup_c9853d75ffd173b9df897d83233865c8.setContent(html_578dc715721fd9df242742053914ffa6);
            
        

        marker_2369b7bef87c69415e7d8ea7a3185a48.bindPopup(popup_c9853d75ffd173b9df897d83233865c8)
        ;

        
    
    
            var marker_f66b3e4b8f81c4459b963884a42040ef = L.marker(
                [32.7777201440124, -117.157563700269],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_86e1b1d26cd96c4ef84ce7a5a8907bf9 = L.popup({"maxWidth": 300});

        
            
                var html_40b7881185c82b97f8e45c84818d8699 = $(`<div id="html_40b7881185c82b97f8e45c84818d8699" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 7592 METROPOLITAN DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ALLAN KREMP, WILLIAM WATTS, DOUGLAS ELLISON, CARLA STAYBOLDT<br>     </div>`)[0];
                popup_86e1b1d26cd96c4ef84ce7a5a8907bf9.setContent(html_40b7881185c82b97f8e45c84818d8699);
            
        

        marker_f66b3e4b8f81c4459b963884a42040ef.bindPopup(popup_86e1b1d26cd96c4ef84ce7a5a8907bf9)
        ;

        
    
    
            var marker_c42c12e869d989652bf151cccc3877f9 = L.marker(
                [33.1352635872562, -117.119361667389],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_a80f048440fedeb1d7cc5e1bc184c2fd = L.popup({"maxWidth": 300});

        
            
                var html_a366e0e163905d15e188069cab6daf60 = $(`<div id="html_a366e0e163905d15e188069cab6daf60" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 838 NORDAHL RD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> ARUN VENKAT<br>     </div>`)[0];
                popup_a80f048440fedeb1d7cc5e1bc184c2fd.setContent(html_a366e0e163905d15e188069cab6daf60);
            
        

        marker_c42c12e869d989652bf151cccc3877f9.bindPopup(popup_a80f048440fedeb1d7cc5e1bc184c2fd)
        ;

        
    
    
            var marker_a77e05942b8eb4fb045a9c688aafb258 = L.marker(
                [32.8327887043014, -117.12870968839],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_530bf2ff8020a8a9b161d67a4bc2487e = L.popup({"maxWidth": 300});

        
            
                var html_2ea51ea867f9e50ef7a895280eff3db9 = $(`<div id="html_2ea51ea867f9e50ef7a895280eff3db9" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9295 FARNHAM ST<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> JEFFREY BONADIO<br>     </div>`)[0];
                popup_530bf2ff8020a8a9b161d67a4bc2487e.setContent(html_2ea51ea867f9e50ef7a895280eff3db9);
            
        

        marker_a77e05942b8eb4fb045a9c688aafb258.bindPopup(popup_530bf2ff8020a8a9b161d67a4bc2487e)
        ;

        
    
    
            var marker_5249e8c12fbc766717b556d4d80c3bac = L.marker(
                [32.877999, -117.225891],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_a8fc5eec2811f91911e586ca74b4655b = L.popup({"maxWidth": 300});

        
            
                var html_ae5eb97c8213630b5609d82dbe02f17d = $(`<div id="html_ae5eb97c8213630b5609d82dbe02f17d" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9300 CAMPUS POINT DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> HAIYAN ZHANG, COLE FERGUSON, LI LEI, DENISE MALICKI, MARYAM PEZHOUH, CHARMI PATEL, VANESSA GOODWILL, JINGJING HU, MICHELLE DON, ROBERT HEVNER, OMONIGHO AISAGBONHI, SOMAYE ZARE, DEANNA FANG, JAE ELKIND<br>     </div>`)[0];
                popup_a8fc5eec2811f91911e586ca74b4655b.setContent(html_ae5eb97c8213630b5609d82dbe02f17d);
            
        

        marker_5249e8c12fbc766717b556d4d80c3bac.bindPopup(popup_a8fc5eec2811f91911e586ca74b4655b)
        ;

        
    
    
            var marker_607e2bf3f66e36b2541c1f3aa596791a = L.marker(
                [32.8761056655893, -117.227136434387],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_8d9c2719138142a829c3569f54f9598a = L.popup({"maxWidth": 300});

        
            
                var html_78cb0ab6b9821550acc9c99455f368bc = $(`<div id="html_78cb0ab6b9821550acc9c99455f368bc" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9444 MEDICAL CENTER DR<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> COLE FERGUSON, ELIZABETH ALLEN, ROBERT HEVNER, HENRY POWELL, STEVEN GONIAS, OMONIGHO AISAGBONHI, DENISE MALICKI, RONALD MCLAWHON, AHMED SHABAIK, GERALD MORRIS, HUAN-YOU WANG, HAIYAN ZHANG, RICHARD WONG, MICHAEL KELNER, KYLE BACKER, VERA VAVINSKAYA, SOMAYE ZARE, JINGJING HU, HANA RUSSO, ANDRES ROMA, PATRICIA KOPKO, MICHELLE DON, MOJGAN HOSSEINI, JACK BUI, DZUNG LE<br>     </div>`)[0];
                popup_8d9c2719138142a829c3569f54f9598a.setContent(html_78cb0ab6b9821550acc9c99455f368bc);
            
        

        marker_607e2bf3f66e36b2541c1f3aa596791a.bindPopup(popup_8d9c2719138142a829c3569f54f9598a)
        ;

        
    
    
            var marker_909168e237062efc029d04edc8390759 = L.marker(
                [32.8940884287327, -117.170697178141],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_e42486ea389053c589698de18accc362 = L.popup({"maxWidth": 300});

        
            
                var html_15dddf7d97cbe22c17021510e9e09626 = $(`<div id="html_15dddf7d97cbe22c17021510e9e09626" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9730 SUMMERS RIDGE RD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> STEVEN DAVIS<br>     </div>`)[0];
                popup_e42486ea389053c589698de18accc362.setContent(html_15dddf7d97cbe22c17021510e9e09626);
            
        

        marker_909168e237062efc029d04edc8390759.bindPopup(popup_e42486ea389053c589698de18accc362)
        ;

        
    
    
            var marker_da817769fe8e96d13d527ecd699774c5 = L.marker(
                [32.8942123462597, -117.170311279152],
                {}
            ).addTo(map_b1cd7305b99eec7d52c41b1f4c9ddfc1);
        
    
        var popup_3b07dd82510ea3756cbaf53daffd1a9a = L.popup({"maxWidth": 300});

        
            
                var html_9fee04f53d7b4b6294a6117e8d8cc651 = $(`<div id="html_9fee04f53d7b4b6294a6117e8d8cc651" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9730 SUMMERS RIDGE RD<br>     <b>Classification:</b> Pathology<br>     <b>Physicians:</b> STEVEN DAVIS<br>     </div>`)[0];
                popup_3b07dd82510ea3756cbaf53daffd1a9a.setContent(html_9fee04f53d7b4b6294a6117e8d8cc651);
            
        

        marker_da817769fe8e96d13d527ecd699774c5.bindPopup(popup_3b07dd82510ea3756cbaf53daffd1a9a)
        ;

        
    
</script>
</html>
