<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2887d85796993d3eb60cc03fea575b55 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2887d85796993d3eb60cc03fea575b55" ></div>
        
</body>
<script>
    
    
            var map_2887d85796993d3eb60cc03fea575b55 = L.map(
                "map_2887d85796993d3eb60cc03fea575b55",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c4f708e467b4866e5481d71048d8d87 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8c4f708e467b4866e5481d71048d8d87.addTo(map_2887d85796993d3eb60cc03fea575b55);
        
    
            var marker_bb2bf83101727c219d8db395534cbd78 = L.marker(
                [32.7814494692429, -115.568541],
                {}
            ).addTo(map_2887d85796993d3eb60cc03fea575b55);
        
    
        var popup_bc73579eb22807b84524a6e0a3025ef8 = L.popup({"maxWidth": 300});

        
            
                var html_914cd595049192613371e07b27ca8bf9 = $(`<div id="html_914cd595049192613371e07b27ca8bf9" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1415 ROSS AVE<br>     <b>Classification:</b> Emergency Medicine<br>     <b>Physicians:</b> ROBERT CURRAN, Jessica Bagby, LESLIE MUKAU, Christopher Amann, Amanda Cobb, Joseph Hayek, CRISTINA HERNANDEZ, Elaine Yu, Han Gao, Carl Youngs, BENJAMIN SUPAT, BRENNA HOGUE, MATTHEW MUELLER, Cameron Smyres, Hideaki Tanaka, CHRISTIAN DAMEFF, Andrew Johnson, RAHUL NENE, Ariel Bowman, HEIDI HUTCHISON, MICHELLE SAFFERMAN, AMIR AMINLARI, Alexis Lenz, Jesse Guittard, Clifford Masom, CHRISTANNE COFFEY, Kirsten Hornbeak, Faith Quenzer, KATHERINE STAATS, ANDREW LAFREE, FRANCES RUDOLF, Adam Nadolski, DANIEL LASOFF, GABRIEL ICHWAN, Richard WARDI, HENRIK Childers, Nicole GALUST, CASEY Agostinelli, Jennifer SMITH, Nicholas Farah<br>     </div>`)[0];
                popup_bc73579eb22807b84524a6e0a3025ef8.setContent(html_914cd595049192613371e07b27ca8bf9);
            
        

        marker_bb2bf83101727c219d8db395534cbd78.bindPopup(popup_bc73579eb22807b84524a6e0a3025ef8)
        ;

        
    
</script>
</html>
