<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bfecd01bd397816d2e785051fa3ef785 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bfecd01bd397816d2e785051fa3ef785" ></div>
        
</body>
<script>
    
    
            var map_bfecd01bd397816d2e785051fa3ef785 = L.map(
                "map_bfecd01bd397816d2e785051fa3ef785",
                {
                    center: [32.7157, -117.1611],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_932da6c1d638eefda47965feaa5078d3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_932da6c1d638eefda47965feaa5078d3.addTo(map_bfecd01bd397816d2e785051fa3ef785);
        
    
            var marker_99f2cc3def0888269561e7008d86f972 = L.marker(
                [32.8003005151816, -117.152244274224],
                {}
            ).addTo(map_bfecd01bd397816d2e785051fa3ef785);
        
    
        var popup_ad91be3c06747c8a7e85a844620ae230 = L.popup({"maxWidth": 300});

        
            
                var html_e0a7a6c3558a8f6d873d338c46026a4e = $(`<div id="html_e0a7a6c3558a8f6d873d338c46026a4e" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 8010 FROST ST<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> JEFFREY HALLDORSON<br>     <b>Telehealth:</b> O<br>     </div>`)[0];
                popup_ad91be3c06747c8a7e85a844620ae230.setContent(html_e0a7a6c3558a8f6d873d338c46026a4e);
            
        

        marker_99f2cc3def0888269561e7008d86f972.bindPopup(popup_ad91be3c06747c8a7e85a844620ae230)
        ;

        
    
</script>
</html>
