<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c66b7ab587748177658f6c3f454c127b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c66b7ab587748177658f6c3f454c127b" ></div>
        
</body>
<script>
    
    
            var map_c66b7ab587748177658f6c3f454c127b = L.map(
                "map_c66b7ab587748177658f6c3f454c127b",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_74f31bd3da610916617772be8c74d453 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_74f31bd3da610916617772be8c74d453.addTo(map_c66b7ab587748177658f6c3f454c127b);
        
    
            var marker_4acfdc10fcae880fa9df7c11722a434d = L.marker(
                [32.95809, -115.5537045],
                {}
            ).addTo(map_c66b7ab587748177658f6c3f454c127b);
        
    
        var popup_805eb1d64c3af3e36f15b860a30d5bd6 = L.popup({"maxWidth": 300});

        
            
                var html_b76a0ea9deca70cda66f4b9b7368b036 = $(`<div id="html_b76a0ea9deca70cda66f4b9b7368b036" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 207 W LEGION RD<br>     <b>Classification:</b> Pediatrics<br>     <b>Physicians:</b> Jose Silva Sepulveda<br>     </div>`)[0];
                popup_805eb1d64c3af3e36f15b860a30d5bd6.setContent(html_b76a0ea9deca70cda66f4b9b7368b036);
            
        

        marker_4acfdc10fcae880fa9df7c11722a434d.bindPopup(popup_805eb1d64c3af3e36f15b860a30d5bd6)
        ;

        
    
    
            var marker_0a7e37064bafa5535d95f61e90c1921d = L.marker(
                [32.773176, -115.5270465],
                {}
            ).addTo(map_c66b7ab587748177658f6c3f454c127b);
        
    
        var popup_9f515420b811e23bb5506a3e81e26599 = L.popup({"maxWidth": 300});

        
            
                var html_a756b758270f502203db4e1ce466de48 = $(`<div id="html_a756b758270f502203db4e1ce466de48" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 852 E DANENBERG DR<br>     <b>Classification:</b> Pediatrics<br>     <b>Physicians:</b> ERNESTO TIZNADO<br>     </div>`)[0];
                popup_9f515420b811e23bb5506a3e81e26599.setContent(html_a756b758270f502203db4e1ce466de48);
            
        

        marker_0a7e37064bafa5535d95f61e90c1921d.bindPopup(popup_9f515420b811e23bb5506a3e81e26599)
        ;

        
    
</script>
</html>
