<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b71bad909f1d1a96e18de66ccc3cd4ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b71bad909f1d1a96e18de66ccc3cd4ee" ></div>
        
</body>
<script>
    
    
            var map_b71bad909f1d1a96e18de66ccc3cd4ee = L.map(
                "map_b71bad909f1d1a96e18de66ccc3cd4ee",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3dcfb0e6a11979f6c683a249f71e1b1c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3dcfb0e6a11979f6c683a249f71e1b1c.addTo(map_b71bad909f1d1a96e18de66ccc3cd4ee);
        
    
            var marker_f7805074f659d2872634af76298c436f = L.marker(
                [32.7814494692429, -115.568541],
                {}
            ).addTo(map_b71bad909f1d1a96e18de66ccc3cd4ee);
        
    
        var popup_3b643e577f351c77a3ad60f8cb266854 = L.popup({"maxWidth": 300});

        
            
                var html_07dfcced8300bc403e20ef1a19537179 = $(`<div id="html_07dfcced8300bc403e20ef1a19537179" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1415 ROSS AVE<br>     <b>Classification:</b> Anesthesiology<br>     <b>Physicians:</b> ANUSHIRVAN MINOKADEH, Jessica Rodriguez-Minette, MARTIN KRAUSE, Diana Hylton<br>     </div>`)[0];
                popup_3b643e577f351c77a3ad60f8cb266854.setContent(html_07dfcced8300bc403e20ef1a19537179);
            
        

        marker_f7805074f659d2872634af76298c436f.bindPopup(popup_3b643e577f351c77a3ad60f8cb266854)
        ;

        
    
</script>
</html>
