<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35e019792044260215588b2f6c45f729 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_35e019792044260215588b2f6c45f729" ></div>
        
</body>
<script>
    
    
            var map_35e019792044260215588b2f6c45f729 = L.map(
                "map_35e019792044260215588b2f6c45f729",
                {
                    center: [32.7157, -117.1611],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f2ee7409005cd5e22af795befab661a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f2ee7409005cd5e22af795befab661a.addTo(map_35e019792044260215588b2f6c45f729);
        
    
            var marker_59d3e7d1e135f8bc10420af3522c91ce = L.marker(
                [32.7537974982397, -117.165829840412],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_e8b2057cf3ae65cb6bf48f6214f8391b = L.popup({"maxWidth": 300});

        
            
                var html_74e9fed4946a43ae7c4e3b1e2973a866 = $(`<div id="html_74e9fed4946a43ae7c4e3b1e2973a866" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 200 W ARBOR DR<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> KRISTIN MEKEEL, JENNIFER BERUMEN<br>     </div>`)[0];
                popup_e8b2057cf3ae65cb6bf48f6214f8391b.setContent(html_74e9fed4946a43ae7c4e3b1e2973a866);
            
        

        marker_59d3e7d1e135f8bc10420af3522c91ce.bindPopup(popup_e8b2057cf3ae65cb6bf48f6214f8391b)
        ;

        
    
    
            var marker_17b4a607c16603283dd52d7334244df1 = L.marker(
                [32.7985976746932, -117.150867662032],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_e0e0db176151c71557c4c48e193efcc7 = L.popup({"maxWidth": 300});

        
            
                var html_3ce6bc9e20c84a78685de22a7cfb5337 = $(`<div id="html_3ce6bc9e20c84a78685de22a7cfb5337" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 3030 CHILDRENS WAY<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> KRISTIN MEKEEL<br>     </div>`)[0];
                popup_e0e0db176151c71557c4c48e193efcc7.setContent(html_3ce6bc9e20c84a78685de22a7cfb5337);
            
        

        marker_17b4a607c16603283dd52d7334244df1.bindPopup(popup_e0e0db176151c71557c4c48e193efcc7)
        ;

        
    
    
            var marker_6520fc4929e50b6bf8b1345d956cdb4a = L.marker(
                [32.7505696008691, -117.162675885279],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_b35903a580c41b27c1f0499db05b14b1 = L.popup({"maxWidth": 300});

        
            
                var html_44f3faa2cd983fb41aba611911ebd444 = $(`<div id="html_44f3faa2cd983fb41aba611911ebd444" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4033 3RD AVE<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> PAUL ALVORD<br>     </div>`)[0];
                popup_b35903a580c41b27c1f0499db05b14b1.setContent(html_44f3faa2cd983fb41aba611911ebd444);
            
        

        marker_6520fc4929e50b6bf8b1345d956cdb4a.bindPopup(popup_b35903a580c41b27c1f0499db05b14b1)
        ;

        
    
    
            var marker_cd9849ed230135bb48c8072b96ed6667 = L.marker(
                [32.8757094341275, -117.210083368659],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_9c5e42d721fea84d8b2f694da33711e5 = L.popup({"maxWidth": 300});

        
            
                var html_698e5764066c99228bf49abc65570e50 = $(`<div id="html_698e5764066c99228bf49abc65570e50" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 4510 EXECUTIVE DR<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> KRISTIN MEKEEL, ALEXANDRIA CHAVEZ, JUSTIN PAREKH, ALEAH BRUBAKER, GABRIEL SCHNICKEL, JENNIFER BERUMEN, PETER THAN<br>     </div>`)[0];
                popup_9c5e42d721fea84d8b2f694da33711e5.setContent(html_698e5764066c99228bf49abc65570e50);
            
        

        marker_cd9849ed230135bb48c8072b96ed6667.bindPopup(popup_9c5e42d721fea84d8b2f694da33711e5)
        ;

        
    
    
            var marker_eb8a12e0b265d97d1c4943ba9f211b67 = L.marker(
                [32.8002374983848, -117.154626903976],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_ce67382a3012798f4382bd4c7aa7f900 = L.popup({"maxWidth": 300});

        
            
                var html_34ef28592fb2f54a3e146cc5868524d9 = $(`<div id="html_34ef28592fb2f54a3e146cc5868524d9" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 7901 FROST ST<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> DANIEL KOSOY<br>     </div>`)[0];
                popup_ce67382a3012798f4382bd4c7aa7f900.setContent(html_34ef28592fb2f54a3e146cc5868524d9);
            
        

        marker_eb8a12e0b265d97d1c4943ba9f211b67.bindPopup(popup_ce67382a3012798f4382bd4c7aa7f900)
        ;

        
    
    
            var marker_e66148d35cca27e307a5aa8786e46b10 = L.marker(
                [32.8003065553079, -117.154106131163],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_5b7302d27d3bffe72ee7ce0fb780ed88 = L.popup({"maxWidth": 300});

        
            
                var html_4d22b4ff473d6a70556dbd1e364c3454 = $(`<div id="html_4d22b4ff473d6a70556dbd1e364c3454" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 7910 FROST ST<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> DANIEL KOSOY<br>     </div>`)[0];
                popup_5b7302d27d3bffe72ee7ce0fb780ed88.setContent(html_4d22b4ff473d6a70556dbd1e364c3454);
            
        

        marker_e66148d35cca27e307a5aa8786e46b10.bindPopup(popup_5b7302d27d3bffe72ee7ce0fb780ed88)
        ;

        
    
    
            var marker_467c732a1b4d3ce2e5c9ab5910399047 = L.marker(
                [32.802147, -117.151371],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_47ff4aa4a861a9d8a148b685b7f6bc00 = L.popup({"maxWidth": 300});

        
            
                var html_95f328165c86c53eed28dedcb7c85b7f = $(`<div id="html_95f328165c86c53eed28dedcb7c85b7f" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 8001 FROST ST<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> KRISTIN MEKEEL, ALEAH BRUBAKER, JENNIFER BERUMEN, GABRIEL SCHNICKEL<br>     </div>`)[0];
                popup_47ff4aa4a861a9d8a148b685b7f6bc00.setContent(html_95f328165c86c53eed28dedcb7c85b7f);
            
        

        marker_467c732a1b4d3ce2e5c9ab5910399047.bindPopup(popup_47ff4aa4a861a9d8a148b685b7f6bc00)
        ;

        
    
    
            var marker_243edde2647c57c624f90bed9e351d1f = L.marker(
                [32.8003005151816, -117.152244274224],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_9c3007183dfbfdb2d3c4e83f1dc8562f = L.popup({"maxWidth": 300});

        
            
                var html_58a6cc1b17cef488d7e9e4f9655a29a5 = $(`<div id="html_58a6cc1b17cef488d7e9e4f9655a29a5" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 8010 FROST ST<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> DANIEL KOSOY, JEFFREY HALLDORSON<br>     </div>`)[0];
                popup_9c3007183dfbfdb2d3c4e83f1dc8562f.setContent(html_58a6cc1b17cef488d7e9e4f9655a29a5);
            
        

        marker_243edde2647c57c624f90bed9e351d1f.bindPopup(popup_9c3007183dfbfdb2d3c4e83f1dc8562f)
        ;

        
    
    
            var marker_ac8982490a6729e2c59fbd977fae9255 = L.marker(
                [32.877999, -117.225891],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_1087680b67248d1455b02c4568616202 = L.popup({"maxWidth": 300});

        
            
                var html_0c354f8a5c9ca36fa4e105e045380c96 = $(`<div id="html_0c354f8a5c9ca36fa4e105e045380c96" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9300 CAMPUS POINT DR<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> PETER THAN<br>     </div>`)[0];
                popup_1087680b67248d1455b02c4568616202.setContent(html_0c354f8a5c9ca36fa4e105e045380c96);
            
        

        marker_ac8982490a6729e2c59fbd977fae9255.bindPopup(popup_1087680b67248d1455b02c4568616202)
        ;

        
    
    
            var marker_9a398f618c19212acf57f6650c67d155 = L.marker(
                [32.877999, -117.225891],
                {}
            ).addTo(map_35e019792044260215588b2f6c45f729);
        
    
        var popup_bc26b19a024766476d996e6ed7f16b22 = L.popup({"maxWidth": 300});

        
            
                var html_b3f87bb8e89b89d978d0c2ea9c84ec44 = $(`<div id="html_b3f87bb8e89b89d978d0c2ea9c84ec44" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 9350 CAMPUS POINT DR<br>     <b>Classification:</b> Transplant Surgery<br>     <b>Physicians:</b> KRISTIN MEKEEL<br>     </div>`)[0];
                popup_bc26b19a024766476d996e6ed7f16b22.setContent(html_b3f87bb8e89b89d978d0c2ea9c84ec44);
            
        

        marker_9a398f618c19212acf57f6650c67d155.bindPopup(popup_bc26b19a024766476d996e6ed7f16b22)
        ;

        
    
</script>
</html>
