<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_de7eb0cc5ac6bafbe02dd0fbeeade029 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_de7eb0cc5ac6bafbe02dd0fbeeade029" ></div>
        
</body>
<script>
    
    
            var map_de7eb0cc5ac6bafbe02dd0fbeeade029 = L.map(
                "map_de7eb0cc5ac6bafbe02dd0fbeeade029",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eb873303d20d3d9a9b1c1e0408675518 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_eb873303d20d3d9a9b1c1e0408675518.addTo(map_de7eb0cc5ac6bafbe02dd0fbeeade029);
        
    
            var marker_14228e400bd56d87115a518136804b5f = L.marker(
                [32.7927387043014, -115.57390420146],
                {}
            ).addTo(map_de7eb0cc5ac6bafbe02dd0fbeeade029);
        
    
        var popup_258ee302f0407a551052f6e6659756fd = L.popup({"maxWidth": 300});

        
            
                var html_39adf72eb1ed917067e548f575a26c5e = $(`<div id="html_39adf72eb1ed917067e548f575a26c5e" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1671 W MAIN ST STE A<br>     <b>Classification:</b> Orthopaedic Surgery<br>     <b>Physicians:</b> PAUL KIM, RAMIN RAISZADEH<br>     </div>`)[0];
                popup_258ee302f0407a551052f6e6659756fd.setContent(html_39adf72eb1ed917067e548f575a26c5e);
            
        

        marker_14228e400bd56d87115a518136804b5f.bindPopup(popup_258ee302f0407a551052f6e6659756fd)
        ;

        
    
</script>
</html>
