<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95708100111216207b26223868fc5cbf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_95708100111216207b26223868fc5cbf" ></div>
        
</body>
<script>
    
    
            var map_95708100111216207b26223868fc5cbf = L.map(
                "map_95708100111216207b26223868fc5cbf",
                {
                    center: [32.784884, -115.551463],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ed8e4df02fd4bcb47f26dc08c04052c5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ed8e4df02fd4bcb47f26dc08c04052c5.addTo(map_95708100111216207b26223868fc5cbf);
        
    
            var marker_45a9fbf04a0ccad752b4765ca988beab = L.marker(
                [32.7916587043014, -115.56800936621],
                {}
            ).addTo(map_95708100111216207b26223868fc5cbf);
        
    
        var popup_8f0109a9df20754f031295fef77f9d8d = L.popup({"maxWidth": 300});

        
            
                var html_b6f262449080de171beffcb11d2c6f86 = $(`<div id="html_b6f262449080de171beffcb11d2c6f86" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1413 W STATE ST<br>     <b>Classification:</b> Behavior Analyst<br>     <b>Physicians:</b> BRITNEY VILLANUEVA MEDRANOS, MARISSA AYALA, ANDRES GUTIERREZ<br>     </div>`)[0];
                popup_8f0109a9df20754f031295fef77f9d8d.setContent(html_b6f262449080de171beffcb11d2c6f86);
            
        

        marker_45a9fbf04a0ccad752b4765ca988beab.bindPopup(popup_8f0109a9df20754f031295fef77f9d8d)
        ;

        
    
    
            var marker_b6e3266dda61af3f0205cb3bce54c38a = L.marker(
                [32.8093638569525, -115.570049653448],
                {}
            ).addTo(map_95708100111216207b26223868fc5cbf);
        
    
        var popup_17230c67495ca5c19a24e2cf2e619a9c = L.popup({"maxWidth": 300});

        
            
                var html_c461cf2d8a32b66a5493bde1aa24bd84 = $(`<div id="html_c461cf2d8a32b66a5493bde1aa24bd84" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 1802 N IMPERIAL AVE<br>     <b>Classification:</b> Behavior Analyst<br>     <b>Physicians:</b> YUSEINNY VALLE PENA, STEPHANY WOODS, CESAR RUEDA, NEREIDA MELCHOR, LESLIE ACERO<br>     </div>`)[0];
                popup_17230c67495ca5c19a24e2cf2e619a9c.setContent(html_c461cf2d8a32b66a5493bde1aa24bd84);
            
        

        marker_b6e3266dda61af3f0205cb3bce54c38a.bindPopup(popup_17230c67495ca5c19a24e2cf2e619a9c)
        ;

        
    
    
            var marker_2054180123566b49c148370576134239 = L.marker(
                [32.8256492956986, -115.579173817179],
                {}
            ).addTo(map_95708100111216207b26223868fc5cbf);
        
    
        var popup_772d1ee81dbfa7c23cefbc19400f6ac9 = L.popup({"maxWidth": 300});

        
            
                var html_a4b2a5637c43e1304c1b00d805267c5b = $(`<div id="html_a4b2a5637c43e1304c1b00d805267c5b" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 502 W ATEN RD<br>     <b>Classification:</b> Behavior Analyst<br>     <b>Physicians:</b> BRITNEY VILLANUEVA MEDRANOS<br>     </div>`)[0];
                popup_772d1ee81dbfa7c23cefbc19400f6ac9.setContent(html_a4b2a5637c43e1304c1b00d805267c5b);
            
        

        marker_2054180123566b49c148370576134239.bindPopup(popup_772d1ee81dbfa7c23cefbc19400f6ac9)
        ;

        
    
    
            var marker_2f8986cb371fdfe8091f567ce73e943c = L.marker(
                [32.6782730116568, -115.507709626031],
                {}
            ).addTo(map_95708100111216207b26223868fc5cbf);
        
    
        var popup_62761917535598b65ca91ce16e4c50b4 = L.popup({"maxWidth": 300});

        
            
                var html_d8d39f5b976b382753e1ab0e8d950fc9 = $(`<div id="html_d8d39f5b976b382753e1ab0e8d950fc9" style="width: 100.0%; height: 100.0%;">     <b>Address:</b> 949 LEE AVE<br>     <b>Classification:</b> Behavior Analyst<br>     <b>Physicians:</b> HARLEE GRUENBERG, YADIRA ORTEGA, SIVAKUMARI GUNTUPALLI, KATHLEEN WHEELOCK, DENISE CACCARILE, JENNIFER OLIVARES, KALI HEIMBACH, FIONA MANNERS CALDERON, ANA FRANCISCO, WESLEY LOWERY, ANGELICA CAMPOS, JOANNA LEAL, STEPHANIE ETIE, JACLYN JOE, DONNA HENIG<br>     </div>`)[0];
                popup_62761917535598b65ca91ce16e4c50b4.setContent(html_d8d39f5b976b382753e1ab0e8d950fc9);
            
        

        marker_2f8986cb371fdfe8091f567ce73e943c.bindPopup(popup_62761917535598b65ca91ce16e4c50b4)
        ;

        
    
</script>
</html>
